<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="41dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="8dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Daily_Weight_Tracker"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:paddingStart="35dp"
        app:srcCompat="@drawable/settings"
        />
</LinearLayout>
