<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m24,1v6c0,2.414 -1.721,4.434 -4,4.899v11.101c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1v-11.101c-2.279,-0.465 -4,-2.484 -4,-4.899L14,1c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v6c0,1.302 0.839,2.402 2,2.816L18,1c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v8.816c1.161,-0.414 2,-1.514 2,-2.816L22,1c0,-0.552 0.448,-1 1,-1s1,0.448 1,1ZM14.728,21.624c-0.884,0.25 -1.801,0.376 -2.728,0.376 -5.514,0 -10,-4.486 -10,-10C2,6.79 5.908,2.508 11.09,2.041c0.55,-0.05 0.956,-0.536 0.906,-1.086 -0.049,-0.55 -0.518,-0.946 -1.086,-0.906C4.69,0.61 0,5.748 0,12c0,6.617 5.383,12 12,12 1.11,0 2.211,-0.152 3.272,-0.452 0.531,-0.15 0.84,-0.703 0.69,-1.234 -0.15,-0.531 -0.7,-0.837 -1.234,-0.69ZM14.571,17.423c-0.806,0.383 -1.67,0.577 -2.571,0.577 -3.309,0 -6,-2.691 -6,-6 0,-2.967 2.21,-5.52 5.142,-5.939 0.547,-0.078 0.927,-0.584 0.848,-1.131 -0.078,-0.547 -0.587,-0.923 -1.131,-0.848 -3.91,0.559 -6.858,3.964 -6.858,7.919 0,4.411 3.589,8 8,8 1.2,0 2.354,-0.259 3.429,-0.771 0.499,-0.237 0.711,-0.834 0.474,-1.333 -0.237,-0.499 -0.834,-0.711 -1.333,-0.474Z"
      android:fillColor="#ffffffff"
      android:strokeColor="#00000000"/>
</vector>
