<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="4800dp"
    android:height="3300dp"
    android:viewportWidth="4800"
    android:viewportHeight="3300">
  <path
      android:pathData="M-480,-330h5760v3960h-5760z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="2400"
          android:centerY="1650"
          android:gradientRadius="3172.3"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.5" android:color="#FFFEFEFF"/>
        <item android:offset="0.5" android:color="#FFFDFEFE"/>
        <item android:offset="0.6" android:color="#FFFCFDFD"/>
        <item android:offset="0.6" android:color="#FFFCFCFC"/>
        <item android:offset="0.6" android:color="#FFFBFBFC"/>
        <item android:offset="0.6" android:color="#FFFAFBFB"/>
        <item android:offset="0.6" android:color="#FFFAFAFA"/>
        <item android:offset="0.6" android:color="#FFF9F9F9"/>
        <item android:offset="0.6" android:color="#FFF9F9F9"/>
        <item android:offset="0.7" android:color="#FFF8F9F9"/>
        <item android:offset="0.7" android:color="#FFF8F8F9"/>
        <item android:offset="0.7" android:color="#FFF7F8F8"/>
        <item android:offset="0.7" android:color="#FFF7F7F7"/>
        <item android:offset="0.7" android:color="#FFF6F7F7"/>
        <item android:offset="0.7" android:color="#FFF5F6F5"/>
        <item android:offset="0.7" android:color="#FFF4F4F4"/>
        <item android:offset="0.7" android:color="#FFF3F3F3"/>
        <item android:offset="0.7" android:color="#FFF2F2F2"/>
        <item android:offset="0.7" android:color="#FFF1F1F1"/>
        <item android:offset="0.7" android:color="#FFF0F0F0"/>
        <item android:offset="0.8" android:color="#FFEFEFEF"/>
        <item android:offset="0.8" android:color="#FFEFEEEE"/>
        <item android:offset="0.8" android:color="#FFEEEEED"/>
        <item android:offset="0.8" android:color="#FFEEEDEC"/>
        <item android:offset="0.8" android:color="#FFEDEDEC"/>
        <item android:offset="0.8" android:color="#FFEDECEB"/>
        <item android:offset="0.8" android:color="#FFECECEB"/>
        <item android:offset="0.8" android:color="#FFEBEBEA"/>
        <item android:offset="0.8" android:color="#FFEAEAE9"/>
        <item android:offset="0.8" android:color="#FFEAEAE9"/>
        <item android:offset="0.8" android:color="#FFE9E9E8"/>
        <item android:offset="0.8" android:color="#FFE9E8E7"/>
        <item android:offset="0.8" android:color="#FFE8E8E6"/>
        <item android:offset="0.8" android:color="#FFE8E7E6"/>
        <item android:offset="0.8" android:color="#FFE7E7E5"/>
        <item android:offset="0.8" android:color="#FFE6E6E4"/>
        <item android:offset="0.8" android:color="#FFE5E5E4"/>
        <item android:offset="0.8" android:color="#FFE5E4E3"/>
        <item android:offset="0.8" android:color="#FFE4E4E2"/>
        <item android:offset="0.8" android:color="#FFE3E3E2"/>
        <item android:offset="0.8" android:color="#FFE3E3E1"/>
        <item android:offset="0.8" android:color="#FFE2E2E0"/>
        <item android:offset="0.8" android:color="#FFE2E1DF"/>
        <item android:offset="0.8" android:color="#FFE1E0DE"/>
        <item android:offset="0.8" android:color="#FFE0DFDD"/>
        <item android:offset="0.9" android:color="#FFDFDEDC"/>
        <item android:offset="0.9" android:color="#FFDEDDDB"/>
        <item android:offset="0.9" android:color="#FFDDDCDA"/>
        <item android:offset="0.9" android:color="#FFDCDCD9"/>
        <item android:offset="0.9" android:color="#FFDCDBD9"/>
        <item android:offset="0.9" android:color="#FFDBDAD8"/>
        <item android:offset="0.9" android:color="#FFDAD9D7"/>
        <item android:offset="0.9" android:color="#FFD8D8D6"/>
        <item android:offset="0.9" android:color="#FFD7D7D5"/>
        <item android:offset="0.9" android:color="#FFD6D6D4"/>
        <item android:offset="0.9" android:color="#FFD5D5D3"/>
        <item android:offset="0.9" android:color="#FFD4D4D2"/>
        <item android:offset="0.9" android:color="#FFD3D3D1"/>
        <item android:offset="0.9" android:color="#FFD2D2D0"/>
        <item android:offset="0.9" android:color="#FFD1D1CF"/>
        <item android:offset="0.9" android:color="#FFD0CFCE"/>
        <item android:offset="0.9" android:color="#FFCFCECC"/>
        <item android:offset="0.9" android:color="#FFCDCCCB"/>
        <item android:offset="0.9" android:color="#FFCCCBC9"/>
        <item android:offset="0.9" android:color="#FFCBCAC8"/>
        <item android:offset="0.9" android:color="#FFCAC9C7"/>
        <item android:offset="0.9" android:color="#FFC8C7C6"/>
        <item android:offset="0.9" android:color="#FFC7C6C4"/>
        <item android:offset="0.9" android:color="#FFC6C5C3"/>
        <item android:offset="0.9" android:color="#FFC5C3C2"/>
        <item android:offset="0.9" android:color="#FFC4C2C0"/>
        <item android:offset="1" android:color="#FFC2C1BF"/>
        <item android:offset="1" android:color="#FFC1C0BE"/>
        <item android:offset="1" android:color="#FFC0BEBC"/>
        <item android:offset="1" android:color="#FFBEBDBB"/>
        <item android:offset="1" android:color="#FFBDBCBA"/>
        <item android:offset="1" android:color="#FFBBBBB9"/>
        <item android:offset="1" android:color="#FFBAB9B8"/>
        <item android:offset="1" android:color="#FFB9B8B6"/>
        <item android:offset="1" android:color="#FFB7B6B5"/>
        <item android:offset="1" android:color="#FFB5B5B3"/>
        <item android:offset="1" android:color="#FFB4B3B2"/>
        <item android:offset="1" android:color="#FFB2B2B0"/>
        <item android:offset="1" android:color="#FFB1B1B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3192.9,2263.1C3240.3,2171.9 3276.1,2070.6 3296.7,1961C3298,1954.4 3298.8,1947.9 3299.9,1941.3L3250.7,1907.6L3192.9,2263.1"
      android:fillColor="#525BB3"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2793.9,2675.8C2812.5,2665.8 2830.9,2655.1 2848.9,2643.6L2809.2,2625.9L2793.9,2675.8"
      android:fillColor="#5E50AC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3299.9,1941.3C3303,1923.2 3305.8,1905.1 3308,1887.1L3250.7,1907.6L3299.9,1941.3"
      android:fillColor="#465AB2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2848.9,2643.6C2949.6,2579.5 3041,2493.3 3115.8,2388.7L2809.2,2625.9L2848.9,2643.6"
      android:fillColor="#4F50AC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3235.4,1917.8C3233.8,1928 3232.4,1938.3 3230.5,1948.4C3204.6,2085.4 3152,2213.6 3077.4,2325.1L3151.8,2334.8C3166.3,2311.7 3180,2287.8 3192.9,2263.1L3250.7,1907.6L3235.4,1917.8"
      android:fillColor="#5256AF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3064,2141L3125.4,2169C3125.9,2167.8 3126.4,2166.7 3126.9,2165.6C3126.9,2165.6 3126.9,2165.6 3126.9,2165.6C3127,2165.4 3127.1,2165.3 3127.1,2165.2C3127.1,2165.2 3127.1,2165.1 3127.1,2165.1C3127.2,2165 3127.3,2164.9 3127.3,2164.8C3127.3,2164.7 3127.4,2164.6 3127.4,2164.6C3127.4,2164.5 3127.4,2164.5 3127.5,2164.4C3128.9,2161.1 3130.4,2157.9 3131.8,2154.5C3131.9,2154.5 3131.9,2154.5 3131.9,2154.5C3131.9,2154.4 3131.9,2154.3 3132,2154.2C3132,2154.2 3132,2154.1 3132,2154.1C3132.1,2154 3132.1,2153.9 3132.2,2153.8C3132.2,2153.7 3132.3,2153.6 3132.3,2153.5C3132.3,2153.5 3132.3,2153.4 3132.3,2153.4C3132.4,2153.3 3132.4,2153.2 3132.5,2153.1C3132.5,2153.1 3132.5,2153 3132.5,2153C3133.2,2151.5 3133.9,2149.9 3134.5,2148.4L3072.5,2121.8C3069.7,2128.2 3066.9,2134.6 3064,2141"
      android:fillColor="#5256AF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2809.2,2625.9L2563.4,2749.7C2597,2749.1 2630.6,2743.7 2663,2732.9C2707.7,2717.9 2751.5,2698.7 2793.9,2675.8L2809.2,2625.9"
      android:fillColor="#6D4CAA"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2901.6,2382.6L2950.5,2429.2C2953.5,2426.1 2956.4,2422.9 2959.4,2419.7C2959.4,2419.7 2959.4,2419.7 2959.4,2419.7C2959.4,2419.6 2959.5,2419.6 2959.6,2419.5C2959.6,2419.5 2959.6,2419.4 2959.7,2419.4C2959.7,2419.4 2959.8,2419.3 2959.8,2419.3C2959.9,2419.2 2959.9,2419.1 2960,2419C2960,2419 2960.1,2419 2960.1,2419C2960.2,2418.9 2960.3,2418.8 2960.4,2418.6C2960.4,2418.6 2960.4,2418.6 2960.4,2418.6C2960.5,2418.5 2960.6,2418.4 2960.7,2418.3C2960.7,2418.3 2960.7,2418.3 2960.7,2418.3C2962.4,2416.4 2964.1,2414.6 2965.8,2412.7L2915.8,2367.4C2911.1,2372.5 2906.4,2377.6 2901.6,2382.6"
      android:fillColor="#4F50AC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3013.1,2411C2950.1,2485.2 2877.7,2547.1 2799.3,2594.9L2809.2,2625.9L3115.8,2388.7C3128.3,2371.3 3140.3,2353.3 3151.8,2334.8L3077.4,2325.1C3057.4,2354.9 3036.2,2383.8 3013.1,2411"
      android:fillColor="#4F50AC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3235.4,1917.8L3250.7,1907.6L3237,1907.6C3236.5,1911 3235.9,1914.4 3235.4,1917.8"
      android:fillColor="#4D55AE"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3250.7,1907.6L3308,1887.1C3321,1780.8 3319,1674.7 3302.9,1571.4L3268.2,1560.7L3250.7,1907.6"
      android:fillColor="#4C71C1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3143.8,1838C3143.1,1844.9 3142.4,1851.9 3141.6,1858.9L3208.7,1866.5C3209.5,1859.1 3210.3,1851.6 3211,1844.1L3143.8,1838"
      android:fillColor="#496BBC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3237,1907.6L3250.7,1907.6L3268.2,1560.7L3236.9,1586.5C3252.9,1692.3 3252.9,1801.1 3237,1907.6"
      android:fillColor="#496BBC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2768.7,2612.3L2809.2,2625.9L2799.3,2594.9C2789.2,2601 2778.9,2606.7 2768.7,2612.3"
      android:fillColor="#6C48A8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2668.4,2549.8L2683.5,2583.7L2712.2,2593.3L2686.9,2541.1C2680.8,2544.1 2674.6,2547 2668.4,2549.8"
      android:fillColor="#6C48A8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2695.9,2611.4L2696,2611.4C2696.2,2611.3 2696.5,2611.1 2696.8,2611C2696.8,2611 2696.9,2611 2696.9,2610.9C2697,2610.9 2697,2610.9 2697.1,2610.9C2697.2,2610.9 2697.2,2610.8 2697.3,2610.8C2697.4,2610.8 2697.4,2610.7 2697.5,2610.7C2697.6,2610.7 2697.6,2610.6 2697.7,2610.6C2697.8,2610.6 2697.8,2610.6 2697.8,2610.6C2698.2,2610.4 2698.6,2610.2 2699,2610C2699,2610 2699,2610 2699,2610C2702.2,2608.6 2705.3,2607.1 2708.5,2605.6C2708.5,2605.6 2708.5,2605.6 2708.5,2605.6C2708.7,2605.6 2708.8,2605.5 2708.9,2605.4C2708.9,2605.4 2708.9,2605.4 2708.9,2605.4C2709.3,2605.3 2709.7,2605.1 2710.1,2604.9C2710.1,2604.9 2710.1,2604.9 2710.1,2604.9C2710.2,2604.8 2710.4,2604.8 2710.5,2604.7C2710.5,2604.7 2710.5,2604.7 2710.5,2604.7C2710.9,2604.5 2711.3,2604.3 2711.7,2604.1C2711.8,2604.1 2711.9,2604 2712.1,2603.9C2712.1,2603.9 2712.1,2603.9 2712.1,2603.9C2713.5,2603.3 2714.9,2602.6 2716.4,2601.9L2712.2,2593.3L2683.5,2583.7L2695.9,2611.4"
      android:fillColor="#6A49A8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2768.7,2612.3C2727.6,2634.9 2685.2,2654.2 2641.5,2668.9C2614.5,2678 2585.9,2682.5 2556.5,2682.5C2543.8,2682.5 2530.8,2681.7 2518.1,2679.9C2507.4,2678.6 2495.4,2675.8 2482.7,2672.8C2462.1,2668.1 2439.3,2662.9 2414.5,2661.5L2414.5,2545.9L2380.3,2729.7C2386.9,2728.9 2393.5,2728.4 2400.1,2728.4C2404.9,2728.4 2409.8,2728.6 2414.5,2729C2446.7,2731.8 2478.2,2742.7 2509.1,2746.9C2524.8,2749 2540.6,2750 2556.5,2750C2558.8,2750 2561.1,2749.8 2563.4,2749.7L2809.2,2625.9L2768.7,2612.3"
      android:fillColor="#6A49A8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2414.5,2261.6L2414.5,2048.6L2406.2,2051.3ZM2414.5,2261.6"
      android:fillColor="#8F56B1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3302.9,1571.4C3301,1559.3 3298.9,1547.2 3296.6,1535.2L3268.2,1560.7L3302.9,1571.4"
      android:fillColor="#5494D6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3236.9,1586.5L3268.2,1560.7L3230.2,1547.4C3232.7,1560.4 3235,1573.4 3236.9,1586.5"
      android:fillColor="#569EDB"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2852.8,1752.3L2825.3,1755.9L2827,1767ZM2852.8,1752.3"
      android:fillColor="#569EDB"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3126.7,1544.9C3128.2,1551.7 3129.5,1558.6 3130.9,1565.5L3197.2,1552.9C3196.8,1550.9 3196.4,1548.9 3196,1546.9C3196,1546.8 3196,1546.8 3196,1546.8C3196,1546.7 3195.9,1546.6 3195.9,1546.5C3195.9,1546.4 3195.9,1546.4 3195.9,1546.4C3195.9,1546.2 3195.9,1546.1 3195.8,1546C3195.8,1545.9 3195.8,1545.9 3195.8,1545.9C3195.8,1545.8 3195.8,1545.7 3195.8,1545.6C3195.7,1545.5 3195.7,1545.5 3195.7,1545.4C3195.7,1545.3 3195.7,1545.3 3195.7,1545.2C3195.7,1545.1 3195.6,1545.1 3195.6,1545C3195.6,1544.9 3195.6,1544.9 3195.6,1544.9C3194.9,1541.4 3194.2,1537.9 3193.5,1534.4L3186.9,1532.1L3126.7,1544.9"
      android:fillColor="#569EDB"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2414.5,2048.6L2414.5,2028.4L2406.2,2051.3ZM2414.5,2048.6"
      android:fillColor="#5F77C4"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2690.7,1844.5L2557.6,1791L2497.7,1798.8L2426.8,1994.6L2690.7,1844.5"
      android:fillColor="#5F77C4"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2827,1767L2825.3,1755.9L2557.6,1791L2690.7,1844.5L2827,1767"
      android:fillColor="#496BBC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3171.9,1364.6C3173.1,1367.1 3174.3,1369.6 3175.6,1372.1L3268.2,1560.7L3296.6,1535.2C3291.9,1510.6 3286.7,1486.1 3280.4,1462C3249.3,1342 3187.7,1242.8 3106.9,1172.7L3075.5,1168.3L3171.9,1364.6"
      android:fillColor="#52B9EC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3017.1,1319L3065.5,1272C3062.5,1268.9 3059.5,1265.9 3056.4,1262.9C3056.4,1262.9 3056.4,1262.9 3056.4,1262.9C3056.3,1262.8 3056.3,1262.8 3056.2,1262.7C3056.2,1262.7 3056.2,1262.7 3056.1,1262.6C3056.1,1262.6 3056,1262.5 3055.9,1262.4C3055.9,1262.4 3055.8,1262.4 3055.8,1262.3C3055.8,1262.3 3055.7,1262.2 3055.7,1262.2C3055.6,1262.2 3055.6,1262.1 3055.6,1262.1C3055.6,1262.1 3055.5,1262 3055.5,1262C3055.4,1261.9 3055.4,1261.9 3055.3,1261.9C3055.3,1261.8 3055.2,1261.8 3055.2,1261.7C3055.1,1261.7 3055.1,1261.6 3055.1,1261.6C3055,1261.6 3055,1261.5 3055,1261.5C3054.9,1261.4 3054.9,1261.4 3054.8,1261.4C3054.8,1261.3 3054.8,1261.3 3054.7,1261.3C3054.7,1261.2 3054.6,1261.1 3054.5,1261.1C3054.5,1261.1 3054.5,1261.1 3054.5,1261C3054.4,1261 3054.3,1260.9 3054.3,1260.9C3054.3,1260.8 3054.2,1260.8 3054.2,1260.8C3054.1,1260.6 3053.9,1260.5 3053.7,1260.3L3053.7,1260.3C3053.6,1260.3 3053.6,1260.2 3053.5,1260.1L3053.5,1260.1C3052.1,1258.8 3050.8,1257.5 3049.4,1256.3L3003.7,1305.9C3008.2,1310.1 3012.7,1314.5 3017.1,1319"
      android:fillColor="#5BC9E2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3193.5,1534.4C3193.5,1534.4 3193.5,1534.3 3193.5,1534.3C3193.5,1534.3 3193.4,1534.3 3193.4,1534.3C3193.4,1534.2 3193.4,1534.1 3193.4,1534C3193.4,1534 3193.4,1533.9 3193.4,1533.9C3193.4,1533.8 3193.3,1533.7 3193.3,1533.7C3193.3,1533.6 3193.3,1533.5 3193.3,1533.4C3193.3,1533.4 3193.3,1533.3 3193.2,1533.3C3193.2,1533 3193.1,1532.7 3193.1,1532.4C3193.1,1532.4 3193.1,1532.4 3193.1,1532.4C3192.9,1531.9 3192.8,1531.4 3192.7,1530.8L3186.9,1532.1L3193.5,1534.4"
      android:fillColor="#5BC9E2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3230.2,1547.4L3268.2,1560.7L3175.6,1372.1C3191.9,1405.4 3205.3,1441.1 3215.2,1479C3221,1501.5 3225.9,1524.4 3230.2,1547.4"
      android:fillColor="#5BC9E2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3171.9,1364.6L3075.5,1168.3L3032,1199.3C3041.1,1205.8 3050,1212.6 3058.7,1220C3104.7,1259 3142.9,1308 3171.9,1364.6"
      android:fillColor="#5BC9E2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3106.9,1172.7C3102.5,1168.9 3098,1165.3 3093.4,1161.6L3075.5,1168.3L3106.9,1172.7"
      android:fillColor="#5CCAE8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3093.4,1161.6C3089.5,1158.4 3085.5,1155.3 3081.4,1152.3L3075.5,1168.3L3093.4,1161.6"
      android:fillColor="#75D1D9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3032,1199.3L3075.5,1168.3L3054.8,1133.5C2989.4,1090.7 2914.8,1064.9 2835.4,1059.8L2822.1,1126.7C2897.7,1129.8 2969.4,1154.5 3032,1199.3"
      android:fillColor="#65C660"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2805.6,1227.2L2805.6,1209.4L2802.1,1227.3C2803.3,1227.3 2804.4,1227.2 2805.6,1227.2"
      android:fillColor="#65C660"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2767.6,956.2L2712.4,1014.1C2735.6,998.5 2753.8,979.1 2767.6,956.2"
      android:fillColor="#54C4A3"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2802.1,1227.3L2805.6,1209.4L2805.6,1159.7C2805.5,1159.7 2805.4,1159.7 2805.3,1159.7C2805.3,1159.7 2805.3,1159.7 2805.2,1159.7C2805.1,1159.7 2805,1159.7 2804.9,1159.7C2804.9,1159.7 2804.9,1159.7 2804.9,1159.7C2804.8,1159.7 2804.7,1159.7 2804.6,1159.7C2804.6,1159.7 2804.6,1159.7 2804.5,1159.7C2804.4,1159.7 2804.3,1159.7 2804.2,1159.7C2804.2,1159.7 2804.2,1159.7 2804.2,1159.7C2804.1,1159.7 2804,1159.7 2803.9,1159.7C2803.9,1159.7 2803.9,1159.7 2803.8,1159.7C2803.7,1159.7 2803.6,1159.7 2803.5,1159.7C2803.5,1159.7 2803.5,1159.7 2803.5,1159.7C2803.4,1159.7 2803.3,1159.7 2803.2,1159.7C2803.2,1159.7 2803.2,1159.7 2803.1,1159.7C2803,1159.7 2802.9,1159.7 2802.9,1159.7C2802.8,1159.7 2802.8,1159.7 2802.8,1159.7C2802.7,1159.7 2802.6,1159.7 2802.5,1159.7C2802.5,1159.7 2802.5,1159.7 2802.4,1159.7C2802.3,1159.7 2802.3,1159.7 2802.2,1159.7C2802.1,1159.7 2802.1,1159.7 2802,1159.7C2802,1159.7 2801.9,1159.7 2801.9,1159.7C2801.8,1159.7 2801.8,1159.7 2801.7,1159.7C2801.6,1159.7 2801.6,1159.7 2801.5,1159.7C2801.4,1159.7 2801.4,1159.7 2801.3,1159.7C2801.3,1159.7 2801.2,1159.7 2801.2,1159.7C2801.1,1159.7 2801,1159.7 2801,1159.7C2800.9,1159.7 2800.9,1159.7 2800.8,1159.7C2800.7,1159.7 2800.7,1159.7 2800.6,1159.7C2800.6,1159.7 2800.5,1159.7 2800.5,1159.7C2800.4,1159.7 2800.3,1159.7 2800.2,1159.7C2800.2,1159.7 2800.1,1159.7 2800.1,1159.7C2800,1159.7 2800,1159.7 2799.9,1159.7C2799.9,1159.7 2799.9,1159.7 2799.8,1159.7C2799.7,1159.7 2799.6,1159.7 2799.5,1159.7C2799.5,1159.7 2799.4,1159.7 2799.4,1159.7C2799.4,1159.7 2799.3,1159.7 2799.2,1159.7C2799.2,1159.7 2799.2,1159.7 2799.1,1159.7C2799,1159.7 2798.9,1159.7 2798.8,1159.7C2798.8,1159.7 2798.7,1159.7 2798.7,1159.7C2798.5,1159.7 2798.3,1159.7 2798.1,1159.7C2798.1,1159.7 2798.1,1159.7 2798.1,1159.7C2793.4,1159.8 2788.7,1160 2784,1160.3C2784,1160.3 2784,1160.3 2784,1160.3C2783.8,1160.3 2783.6,1160.3 2783.4,1160.3C2783.3,1160.3 2783.3,1160.3 2783.3,1160.3C2783.2,1160.4 2783.2,1160.4 2783.1,1160.4L2787.3,1227.7C2792.2,1227.4 2797.2,1227.3 2802.1,1227.3"
      android:fillColor="#54C4A3"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2627.1,1162.9C2644.3,1157.1 2660.5,1151.6 2676.7,1146.4C2719.7,1132.8 2763,1125.9 2805.7,1125.9C2811.2,1125.9 2816.6,1126.4 2822.1,1126.7L2835.4,1059.8C2825.5,1059.1 2815.7,1058.4 2805.7,1058.4C2757.1,1058.4 2707,1066.1 2656.4,1082.2C2652.1,1083.5 2647.9,1084.9 2643.6,1086.3L2545.5,1189.3C2573.2,1181.3 2600.4,1172.1 2627.1,1162.9"
      android:fillColor="#54C4A3"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3081.4,1152.3C3072.7,1145.7 3063.8,1139.4 3054.8,1133.5L3075.5,1168.3L3081.4,1152.3"
      android:fillColor="#6DCFE7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2377.8,907.5C2378.9,884.7 2377.6,861.7 2372.6,838.9L2343.1,838.9L2377.8,907.5"
      android:fillColor="#74D1D6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2566.7,1054.4C2629.7,1052.3 2677,1037.8 2712.4,1014.1L2767.6,956.2C2787.4,923.2 2798.5,883.4 2803.5,838.9L2600.2,838.9C2519.2,889 2524.2,957 2537.5,1014.8C2582.6,904.8 2646.8,874.6 2710.9,843.5C2633.1,899.5 2591.3,972.9 2566.7,1054.4"
      android:fillColor="#74D1D6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2545.5,1189.3L2643.6,1086.3C2593.9,1102.5 2543.3,1121.5 2491.8,1133.5L2523.1,1195.5C2530.7,1193.6 2538.1,1191.4 2545.5,1189.3"
      android:fillColor="#74D1D6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2510.1,838.9L2433.7,838.9C2421.9,883.4 2413.9,927.7 2408.7,968.8L2466.5,1083.3C2457.7,978.1 2478.1,899.6 2510.1,838.9"
      android:fillColor="#74D1D6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2697.3,605C2697.2,598.2 2696.4,592.3 2695.2,587L2461.2,754.4C2450.3,782.2 2441.2,810.6 2433.7,838.9L2510.1,838.9C2578.1,709.8 2697.9,660.8 2697.3,605"
      android:fillColor="#96D77D"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2372.6,838.9C2371.3,833 2369.7,827.1 2367.8,821.2L2343.1,838.9L2372.6,838.9"
      android:fillColor="#96D77D"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2806.9,779.4C2707.5,791.7 2642.2,812.9 2600.2,838.9L2803.5,838.9C2805.6,819.9 2806.8,800 2806.9,779.4"
      android:fillColor="#96D77D"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2638.2,550.4C2612.9,552.7 2589.2,564.3 2571,582C2521.7,629.9 2486.5,690.4 2461.2,754.4L2695.2,587C2688.1,554.3 2662.2,548.2 2638.2,550.4"
      android:fillColor="#B4DC17"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2367.8,821.2C2364.6,810.7 2360.4,800.3 2355.1,790.1L2343.1,838.9L2367.8,821.2"
      android:fillColor="#B4DC17"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2315.3,1058.4C2300.4,1009.1 2281.8,961.6 2258.1,916.4C2221.4,949.8 2177.8,989.3 2137,1026C2186.3,1044.7 2245.1,1056 2315.3,1058.4"
      android:fillColor="#5DC241"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2493.2,1202.4C2503.3,1200.3 2513.3,1198.1 2523.1,1195.5L2491.8,1133.5C2485.6,1134.9 2479.4,1136.4 2473.1,1137.6C2470,1118.6 2467.9,1100.7 2466.5,1083.3L2408.7,968.8C2399.1,1044.6 2398.5,1109.6 2399.2,1145.3C2311.8,1145 2226.4,1108.3 2143.8,1082.2C2125.6,1076.4 2107.6,1072.1 2089.5,1068.4C2042.4,1110.4 2006.6,1141.4 2003.3,1142L2493.2,1202.4"
      android:fillColor="#5DC241"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2303.2,875.4C2325.5,907.1 2346.3,944.8 2365.1,990.7C2371.3,964 2376.4,935.9 2377.8,907.5L2343.1,838.9C2343.1,838.9 2327.6,853.1 2303.2,875.4"
      android:fillColor="#5DC241"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2515.1,1301.4L2501.3,1235.7L2481.9,1256L2490.4,1306.1C2498.5,1304.7 2506.8,1303.1 2515.1,1301.4"
      android:fillColor="#63C660"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2414.5,1326.5L2266,1481.9L2414.5,1659.4ZM2414.5,1326.5"
      android:fillColor="#63C660"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2406.2,2051.3L2414.5,2028.4L2414.5,2001.6L2426.8,1994.6L2497.7,1798.8L2414.5,1809.7L2414.5,1789.5L2031.3,1865.6L2406.2,2051.3"
      android:fillColor="#E95EA7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2414.5,1789.5L2414.5,1659.4L2266,1481.9L2031.3,1865.6L2414.5,1789.5"
      android:fillColor="#AC6DB7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2414.5,1212.4C2441.2,1211.5 2467.2,1207.8 2492.6,1202.6C2372.4,1188.3 1994.4,1143.5 2003.3,1142L2266,1481.9L2414.5,1326.5L2414.5,1212.4"
      android:fillColor="#7ED08C"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2501.2,1235.3C2493.9,1236.8 2486.5,1238.3 2479.1,1239.5L2481.9,1256L2501.3,1235.7L2501.2,1235.3"
      android:fillColor="#7ED08C"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2493.2,1202.4L2003.3,1142C1994.4,1143.5 2372.4,1188.3 2492.6,1202.6C2492.8,1202.5 2493,1202.5 2493.2,1202.4"
      android:fillColor="#7ED08C"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2031.3,1865.6L1912.2,2275.5L2406.2,2051.3ZM2031.3,1865.6"
      android:fillColor="#C958B3"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2414.5,2261.6L2406.2,2051.3L1912.2,2275.5L2414.5,2492.3L2414.5,2261.6"
      android:fillColor="#9C4AAB"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2414.5,2496.7L2006.8,2513.8L2250.1,2749.8C2263.8,2749.6 2277.4,2748.7 2291.1,2746.9C2320.2,2743 2350,2733.1 2380.3,2729.7L2414.5,2545.9L2414.5,2496.7"
      android:fillColor="#9A4BAB"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1948,2641.5C2008.2,2680.2 2071.8,2710.9 2137.2,2732.9C2171.8,2744.5 2207.8,2750 2243.7,2750C2245.9,2750 2248,2749.8 2250.1,2749.8L2006.8,2513.8L1948,2641.5"
      android:fillColor="#C551B0"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1912.2,2275.5L2006.8,2513.8L2414.5,2496.7L2414.5,2492.3L1912.2,2275.5"
      android:fillColor="#9945A8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1852.3,2570.9C1883,2596.7 1915,2620.3 1948,2641.5L2006.8,2513.8L1852.3,2570.9"
      android:fillColor="#E9299E"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1680,2382.6C1730.5,2454.2 1788.6,2517.4 1852.3,2570.9L2006.8,2513.8L1680,2382.6"
      android:fillColor="#F1427E"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1786,2051.3L1601.8,2252.2C1612.1,2272.5 1622.9,2292.4 1634.3,2311.7L1912.2,2275.5L1786,2051.3"
      android:fillColor="#EE8D37"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1786,2051.3L1912.2,2275.5L2031.3,1865.6ZM1786,2051.3"
      android:fillColor="#EF447E"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1550.6,2133.9C1565.5,2174.9 1582.7,2214.4 1601.8,2252.2L1786,2051.3L1550.6,2133.9"
      android:fillColor="#EF3626"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1656.4,1609.7L1786,2051.3L2031.3,1865.6ZM1656.4,1609.7"
      android:fillColor="#BD9C32"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1506.9,1977.8C1518,2032 1532.6,2084.1 1550.6,2133.9L1786,2051.3L1506.9,1977.8"
      android:fillColor="#F46B26"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1656.4,1609.7L1483.8,1773.4C1485.2,1835.8 1491.7,1898.5 1503.5,1961C1504.5,1966.7 1505.8,1972.2 1506.9,1977.8L1786,2051.3L1656.4,1609.7"
      android:fillColor="#F68515"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2266,1481.9L1656.4,1609.7L2031.3,1865.6ZM2266,1481.9"
      android:fillColor="#F0763A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2003.3,1142L1605.6,1271.7C1604.9,1272.6 1604.3,1273.5 1603.7,1274.5L2266,1481.9L2003.3,1142"
      android:fillColor="#D0A436"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2266,1481.9L1603.7,1274.5C1602.8,1275.7 1602,1277 1601.1,1278.3L1656.4,1609.7L2266,1481.9"
      android:fillColor="#F58A47"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1915.8,1065.4C1791.1,1087.3 1681.5,1161.1 1605.6,1271.7L2003.3,1142L1915.8,1065.4"
      android:fillColor="#F8C309"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2026.8,958.3C2056,985.8 2091.5,1008.3 2134.5,1025L2257.5,915.3C2234.4,871.5 2206.5,830.1 2172.4,791.6L2052.3,758.3L2026.8,958.3"
      android:fillColor="#B4DC17"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2250.1,813.1C2268.4,830.8 2286,851.1 2302.8,874.9L2343.1,838.9L2250.1,813.1"
      android:fillColor="#B4DC17"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2086.4,1067.8C2062,1063.1 2037.8,1060.2 2013.9,1059.2L2003.3,1142L2086.4,1067.8"
      android:fillColor="#B4DC17"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1930.2,790.3C1948.9,856.9 1979.6,914 2026.8,958.3L2052.3,758.3L1930.2,790.3"
      android:fillColor="#DEE812"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2013.9,1059.2C2007.4,1058.9 2000.9,1058.4 1994.5,1058.4C1967.8,1058.4 1941.5,1060.9 1915.8,1065.4L2003.3,1142L2013.9,1059.2"
      android:fillColor="#DEE812"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2052.3,758.3L2095.9,718.8C2087.4,712 2078.6,705.3 2069.5,698.7C2080.1,703.8 2090.6,708.9 2101,714.1L2172.2,649.5C2145,639.2 2114.3,629.6 2079.9,621L2052.3,758.3"
      android:fillColor="#B4DC17"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2172.4,791.6C2149.7,766 2124.4,741.6 2095.9,718.8L2052.3,758.3L2172.4,791.6"
      android:fillColor="#EDEC06"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2250.1,813.1L2343.1,838.9L2355.1,790.1C2328.1,737.1 2273.5,687.9 2172.2,649.5L2101,714.1C2152.5,739.6 2203.4,767.9 2250.1,813.1"
      android:fillColor="#EDEC06"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2079.9,621C2030,608.4 1972.5,597.8 1905.7,589.5C1905.9,618.1 1907.2,645.8 1909.7,672.7L2052.3,758.3L2079.9,621"
      android:fillColor="#E5E209"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1909.7,672.7C1913.4,714.3 1920,753.7 1930.2,790.3L2052.3,758.3L1909.7,672.7"
      android:fillColor="#EBC60B"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1601.1,1278.3C1565.5,1331.8 1537.5,1393.4 1519.7,1462C1508.9,1503.6 1500.6,1546 1494.6,1588.8L1656.4,1609.7L1601.1,1278.3"
      android:fillColor="#F68515"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1494.6,1588.8C1486,1649.6 1482.3,1711.3 1483.8,1773.4L1656.4,1609.7L1494.6,1588.8"
      android:fillColor="#F14D52"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1912.2,2275.5L1634.3,2311.7C1648.7,2336.2 1664,2359.8 1680,2382.6L2006.8,2513.8L1912.2,2275.5"
      android:fillColor="#E9299E"
      android:fillType="nonZero"/>
</vector>
