<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M3,21l3.75,0L17.81,9.94l-3.75,-3.75L3,17.25L3,21zM5,18.08l9.06,-9.06l0.92,0.92L5.92,19L5,19L5,18.08z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M18.37,3.29c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83l3.75,3.75l1.83,-1.83c0.39,-0.39 0.39,-1.02 0,-1.41L18.37,3.29z"/>
    
</vector>
