<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m403,864 l-22,-114q-23,-9 -44.5,-21T296,701l-110,37 -77,-133 87,-76q-2,-12 -3,-24t-1,-25q0,-13 1,-25t3,-24l-87,-76 77,-133 110,37q19,-16 40.5,-28t44.5,-21l22,-114h154l22,114q23,9 44.5,21t40.5,28l110,-37 77,133 -87,76q2,12 3,24t1,25q0,13 -1,25t-3,24l87,76 -77,133 -110,-37q-19,16 -40.5,28T579,750L557,864L403,864ZM462,792h36l19,-99q38,-7 71,-26t57,-48l96,32 18,-30 -76,-67q6,-17 9.5,-35.5T696,480q0,-20 -3.5,-38.5T683,406l76,-67 -18,-30 -96,32q-24,-29 -57,-48t-71,-26l-19,-99h-36l-19,99q-38,7 -71,26t-57,48l-96,-32 -18,30 76,67q-6,17 -9.5,35.5T264,480q0,20 3.5,38.5T277,554l-76,67 18,30 96,-32q24,29 57,48t71,26l19,99ZM480,624q60,0 102,-42t42,-102q0,-60 -42,-102t-102,-42q-60,0 -102,42t-42,102q0,60 42,102t102,42ZM480,480Z"
      android:fillColor="#FFFF"/>
</vector>
